<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Animated Gradient Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    
  <script src="https://cdn.tailwindcss.com">
  </script>
   
</head>
<body  style="background-image: url(C:/Users/acer/OneDrive/Desktop/project/photo/Background.jpg);">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Brand</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



     <div class="container-fluid">
   <div class="carousel slide" data-bs-ride="carousel" id="uniqueCarousel">
    <div class="carousel-indicators">
     <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#uniqueCarousel" type="button">
     </button>
     <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#uniqueCarousel" type="button">
     </button>
     <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#uniqueCarousel" type="button">
     </button>
    </div>
    <div class="carousel-inner">
     <div class="carousel-item active">
      <img alt="Placeholder image of 800x400 pixels, with a scenic landscape" class="d-block w-100" height="100px" src="https://storage.googleapis.com/a1aa/image/wOOTrzzCsBJrPpmqN3brKf2OzTfG7Ead2pj5iPsprjioLmuTA.jpg" width="100%">
      <div class="carousel-caption d-none d-md-block">
       <h5>
        Scenic Landscape
       </h5>
       <p>
        A beautiful view of nature.
       </p>
      </div>
     </div>
     <div class="carousel-item">
      <img alt="Placeholder image of 800x400 pixels, with a city skyline" class="d-block w-100" height="500" src="https://storage.googleapis.com/a1aa/image/i6nmNfdXAn0cZK7TIbMvk2aJEd7wlGBbuNNHSZ2dFBg1FT3JA.jpg" width="100%"/>
      <div class="carousel-caption d-none d-md-block">
       <h5>
        City Skyline
       </h5>
       <p>
        A stunning view of the city at night.
       </p>
      </div>
     </div>
     <div class="carousel-item">
      <img alt="Placeholder image of 800x400 pixels, with a beach sunset" class="d-block w-100" height="500" src="https://storage.googleapis.com/a1aa/image/pn9PdeXZuLzqZanwltvlCeO6L0WS0Hfl0nkwSufosMuyuY6OB.jpg" width="100%"/>
      <div class="carousel-caption d-none d-md-block">
       <h5>
        Beach Sunset
       </h5>
       <p>
        A serene sunset at the beach.
       </p>
      </div>
     </div>
    </div>
    <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#uniqueCarousel" type="button">
     <span aria-hidden="true" class="carousel-control-prev-icon">
     </span>
     <span class="visually-hidden">
      Previous
     </span>
    </button>
    <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#uniqueCarousel" type="button">
     <span aria-hidden="true" class="carousel-control-next-icon">
     </span>
     <span class="visually-hidden">
      Next
     </span>
    </button>
   </div>
  </div>



<center><a href="page.html"><button class="gradient-bg text-white font-bold mt-4 py-4 px-10 rounded-full shadow-2xl transform transition-transform duration-300 hover:scale-110 hover:shadow-lg focus:outline-none focus:ring-4 focus:ring-pink-500 focus:ring-opacity-50">
        Click here to detect  your face 
    </button></a></center>





    <!-- <div class="container mt-5">
        <h1 class="text-center mb-4">Cloth Color Combination with Skin Tone</h1>
        <div class="text-center mb-4">
            <h2>Select Your Photo</h2>
            <button id="openCamera" class="btn btn-primary mb-3">Open Camera</button>
            <video id="camera" width="640" height="480" autoplay></video>
            <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>
            <img id="selectedPhoto" src="" alt="Selected Photo" class="img-fluid mb-3" style="display: none;">
        </div>
        <div id="colorCombinations" class="text-center">
            <h2>Recommended Color Combinations</h2>
            <div id="combinations" class="d-flex justify-content-center flex-wrap"> -->
                <!-- Color combinations will be displayed here -->
          <!--   </div>
        </div>
    </div>

    <script>
        const colorCombinations = {
            "light": [
                { color: "#FF5733", image: "https://placehold.co/100x150/FF5733/FFFFFF?text=Light+Skin+Tone+Dress+1" },
                { color: "#33FF57", image: "https://placehold.co/100x150/33FF57/FFFFFF?text=Light+Skin+Tone+Dress+2" },
                { color: "#3357FF", image: "https://placehold.co/100x150/3357FF/FFFFFF?text=Light+Skin+Tone+Dress+3" }
            ],
            "medium-light": [
                { color: "#FFBD33", image: "https://placehold.co/100x150/FFBD33/FFFFFF?text=Medium+Light+Skin+Tone+Dress+1" },
                { color: "#33FFBD", image: "https://placehold.co/100x150/33FFBD/FFFFFF?text=Medium+Light+Skin+Tone+Dress+2" },
                { color: "#BD33FF", image: "https://placehold.co/100x150/BD33FF/FFFFFF?text=Medium+Light+Skin+Tone+Dress+3" }
            ],
            "medium": [
                { color: "#FF33A1", image: "https://placehold.co/100x150/FF33A1/FFFFFF?text=Medium+Skin+Tone+Dress+1" },
                { color: "#33FFA1", image: "https://placehold.co/100x150/33FFA1/FFFFFF?text=Medium+Skin+Tone+Dress+2" },
                { color: "#A133FF", image: "https://placehold.co/100x150/A133FF/FFFFFF?text=Medium+Skin+Tone+Dress+3" }
            ],
            "dark": [
                { color: "#FF3333", image: "https://placehold.co/100x150/FF3333/FFFFFF?text=Dark+Skin+Tone+Dress+1" },
                { color: "#33FF33", image: "https://placehold.co/100x150/33FF33/FFFFFF?text=Dark+Skin+Tone+Dress+2" },
                { color: "#3333FF", image: "https://placehold.co/100x150/3333FF/FFFFFF?text=Dark+Skin+Tone+Dress+3" }
            ]
        };

        document.getElementById('openCamera').addEventListener('click', function() {
            const video = document.getElementById('camera');
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');
            const constraints = {
                video: true
            };

            navigator.mediaDevices.getUserMedia(constraints)
                .then((stream) => {
                    video.srcObject = stream;
                    video.style.display = 'block';
                    video.addEventListener('loadeddata', () => {
                        setTimeout(() => {
                            context.drawImage(video, 0, 0, canvas.width, canvas.height);
                            const imageData = canvas.toDataURL('image/png');
                            document.getElementById('selectedPhoto').src = imageData;
                            document.getElementById('selectedPhoto').style.display = 'block';
                            detectSkinTone(imageData);
                        }, 3000); // Capture image after 3 seconds
                    });
                })
                .catch((err) => {
                    console.error('Error accessing camera: ', err);
                });
        });

        function detectSkinTone(imageSrc) {
            // Placeholder function for skin tone detection
            // In a real application, you would use a library or API to detect the skin tone from the image
            // For this example, we'll randomly select a skin tone
            const skinTones = ["light", "medium-light", "medium", "dark"];
            const selectedTone = skinTones[Math.floor(Math.random() * skinTones.length)];
            displayColorCombinations(selectedTone);
        }

        function displayColorCombinations(tone) {
            const combinations = colorCombinations[tone];
            const combinationsContainer = document.getElementById('combinations');
            combinationsContainer.innerHTML = '';

            combinations.forEach(item => {
                const colorDiv = document.createElement('div');
                colorDiv.style.backgroundColor = item.color;
                colorDiv.style.width = '100px';
                colorDiv.style.height = '100px';
                colorDiv.style.margin = '10px';
                colorDiv.style.borderRadius = '10px';

                const img = document.createElement('img');
                img.src = item.image;
                img.alt = `Dress in color ${item.color} for ${tone} skin tone`;
                img.className = 'dress-image';

                combinationsContainer.appendChild(colorDiv);
                combinationsContainer.appendChild(img);
            });
        }
    </script>


 -->

<div class="container mx-auto p-4">
   <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- Card 1 with Animated Gradient -->
    <div class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 p-6 rounded-lg shadow-lg text-white animated-gradient">
     <img alt="Face of a person with a neutral expression" class="w-full h-80 object-cover rounded-t-lg" height="300" src="C:/Users/acer/OneDrive/Desktop/project/photo/face2.jpg" width="300"/>
     <div class="mt-4">
      <h2 class="text-2xl font-bold">
      Fair
      </h2>
      <div class="photo"></div>
      <div class="photo1 "></div>
      <div class="photo2"></div>
      <div class="photo3 "></div>
     </div>
    </div>
    <!-- Card 2 -->
     <div class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 p-6 rounded-lg shadow-lg text-white animated-gradient">
     <img alt="Face of a person with a neutral expression" class="w-full h-80 object-cover rounded-t-lg" height="300" src="C:/Users/acer/OneDrive/Desktop/project/photo/face3.jpg" width="300"/>
     <div class="mt-4">
      <h2 class="text-2xl font-bold">
      Fair
      </h2>
      <div class="photo"></div>
      <div class="photo1 "></div>
      <div class="photo2"></div>
      <div class="photo3 "></div>
     </div>
    </div>
    <!-- Card 3 -->
     <div class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 p-6 rounded-lg shadow-lg text-white animated-gradient">
     <img alt="Face of a person with a neutral expression" class="w-full h-80 object-cover rounded-t-lg" height="300" src="C:/Users/acer/OneDrive/Desktop/project/photo/face4.jpg" width="300"/>
     <div class="mt-4">
      <h2 class="text-2xl font-bold">
      Fair
      </h2>
      <div class="photo"></div>
      <div class="photo1 "></div>
      <div class="photo2"></div>
      <div class="photo3 "></div>
     </div>
    </div>
   </div>
  </div>



  <div class="container mx-auto p-4">
   <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- Card 1 with Animated Gradient -->
    <div class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 p-6 rounded-lg shadow-lg text-white animated-gradient">
     <img alt="Face of a person with a neutral expression" class="w-full h-80 object-cover rounded-t-lg" height="300" src="C:/Users/acer/OneDrive/Desktop/project/photo/face5.jpg" width="300"/>
     <div class="mt-4">
      <h2 class="text-2xl font-bold">
     Olive
      </h2>
      <div class="photo"></div>
      <div class="photo1 "></div>
      <div class="photo2"></div>
      <div class="photo3 "></div>
     </div>
    </div>
    <!-- Card 2 -->
     <div class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 p-6 rounded-lg shadow-lg text-white animated-gradient">
     <img alt="Face of a person with a neutral expression" class="w-full h-80 object-cover rounded-t-lg" height="300" src="C:/Users/acer/OneDrive/Desktop/project/photo/face6.jpg" width="300"/>
     <div class="mt-4">
      <h2 class="text-2xl font-bold">
      Fair
      </h2>
      <div class="photo"></div>
      <div class="photo1 "></div>
      <div class="photo2"></div>
      <div class="photo3 "></div>
     </div>
    </div>
    <!-- Card 3 -->
    <div class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 p-6 rounded-lg shadow-lg text-white animated-gradient">
     <img alt="Face of a person with a neutral expression" class="w-full h-80 object-cover rounded-t-lg" height="300" src="C:/Users/acer/OneDrive/Desktop/project/photo/face7.jpg" width="300"/>
     <div class="mt-4">
      <h2 class="text-2xl font-bold">
      Fair
      </h2>
      <div class="photo"></div>
      <div class="photo1 "></div>
      <div class="photo2"></div>
      <div class="photo3 "></div>
     </div>
    </div>
   </div>
  </div>



   <!-- Content of the page -->


       <div class=" gradient-bg  flex items-center justify-center" id="#about-us">
        <div class="text-center text-white rounded-lg shadow-lg " style="width: 85rem; height: 20rem;">
            <h1 class="text-4xl font-bold mb-4 about">About Us</h1>
            <p class="text-lg mb-6 about1">At [Company Name], we are dedicated to helping you find your most flattering wardrobe by offering innovative and personalized style recommendations. Our unique platform uses advanced technology to analyze your face’s natural color tone and undertones, allowing us to suggest the best dress colors suited to your complexion. Whether you have warm, cool, or neutral undertones, our color analysis tool identifies shades that will make you look and feel your best. We understand that choosing the right outfit can be a challenge, whether it's for a special event, a busy workday, or simply refreshing your everyday look. That's why we’ve made it easy—just upload a clear photo of your face, and our smart algorithm will handle the rest. Think of us as your personal stylist, here to offer tailored advice that takes the guesswork out of fashion. At [Company Name], we’re committed to helping you look confident, stylish, and radiant every day.</p>
           
        </div>
    </div>

  


  




      <div class="container mt-5">
       
        <div id="customerReviewCarousel" class="carousel slide gradient-bg mt-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#customerReviewCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#customerReviewCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#customerReviewCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <img src="https://storage.googleapis.com/a1aa/image/frwrEjr9e2gJ6U22ZlyvDVXlQ2JVdJSj2myrTqnuY2HRB5uTA.jpg" class="customer-img" alt="Customer 1">
                                <p>"Great service and friendly staff!"</p>
                                <p class="star-rating">★★★★★</p>
                                <p>- Customer 1</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <img src="https://storage.googleapis.com/a1aa/image/UzgYgZGJIe3KFydCrT8LlMQUlTnNCb4okDzfXqDghMVWB5uTA.jpg" class="customer-img" alt="Customer 2">
                                <p>"I love the quality of the products."</p>
                                <p class="star-rating">★★★★☆</p>
                                <p>- Customer 2</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <img src="https://storage.googleapis.com/a1aa/image/VCT6Eh8JUYJeRKALYM2SxlLYB3eMIyRds3pmK56sbB2SB5uTA.jpg" class="customer-img" alt="Customer 3">
                                <p>"Fast delivery and excellent customer support."</p>
                                <p class="star-rating">★★★★★</p>
                                <p>- Customer 3</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <img src="https://storage.googleapis.com/a1aa/image/42r4c6jVZhp4EBfXuWIeSVxi03kBlIWzMdDG1fqyOaErCydnA.jpg" class="customer-img" alt="Customer 4">
                                <p>"Highly recommend this company!"</p>
                                <p class="star-rating">★★★★★</p>
                                <p>- Customer 4</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <img src="https://storage.googleapis.com/a1aa/image/Z6KAaTHJOHpiKFJ3FytnVeelvEHk8iXWenTCcjS2is8nCydnA.jpg" class="customer-img" alt="Customer 5">
                                <p>"Amazing experience from start to finish."</p>
                                <p class="star-rating">★★★★★</p>
                                <p>- Customer 5</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <img src="https://storage.googleapis.com/a1aa/image/frwrEjr9e2gJ6U22ZlyvDVXlQ2JVdJSj2myrTqnuY2HRB5uTA.jpg" class="customer-img" alt="Customer 6">
                                <p>"Great service and friendly staff!"</p>
                                <p class="star-rating">★★★★★</p>
                                <p>- Customer 6</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#customerReviewCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#customerReviewCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>









 <div class="container mt-5">
       
        <div class="row gradient-bg mt-4">
            <div class="col-md-6">
                <div class="video-container">
                    <video controls autoplay muted>
                        <source src="C:\Users\acer\OneDrive\Desktop\project\photo\video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <div class="col-md-6">
                <div class="video-container">
                    <video controls autoplay muted>
                        <source src="path_to_your_video2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>















      <!-- Footer -->
    <footer class="footer mt-5 py-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Learn more about our company and our mission to provide the best services.</p>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: info@yourcompany.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="me-3"><i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#" class="me-3"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </div>
            </div>
            <hr class="my-4">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
            <p>
                <a href="#" class="me-3">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </p>
        </div>
    </footer>


  

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>