<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth Color Combination with Skin Tone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg-gray-100">


     <nav class="gradient-bg p-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-white text-2xl font-bold">
                Tailwind App
            </div>
            <ul class="flex space-x-6 text-white">
                <li><a href="index.html" class="hover:underline">Home</a></li>
                <li><a href="#about-us" class="hover:underline">About</a></li>
                <li><a href="#" class="hover:underline">Contact</a></li>
            </ul>
            <div class="flex space-x-4 text-white">
                <a href="#" class="hover:text-gray-300"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="hover:text-gray-300"><i class="fab fa-twitter"></i></a>
                <a href="#" class="hover:text-gray-300"><i class="fab fa-instagram"></i></a>
                <a href="#" class="hover:text-gray-300"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </nav>
    <div class=" mt-5 flex items-center justify-center">
        <div class="text-center p-10 rounded-lg shadow-lg">
    

    <div class="container mt-5">
        
        <h1 class="text-center mb-4">Cloth Color Combination with Skin Tone</h1>
        <div class="text-center mb-4">
            <h2>Select Your Photo</h2>
           

            <button id="openCamera" class="gradient-bg text-white font-bold mt-4 py-4 px-10 rounded-full shadow-2xl transform transition-transform duration-300 hover:scale-110 hover:shadow-lg focus:outline-none focus:ring-4 focus:ring-pink-500 focus:ring-opacity-50">
       Open Camera 
    </button>
            <video id="camera" width="640" height="480" autoplay></video>
            <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>
            <img id="selectedPhoto" src="" alt="Selected Photo" class="img-fluid mb-3" style="display: none;">
        </div>
        <div id="colorCombinations" class="text-center">
            <h2>Recommended Color Combinations</h2>
            <div id="combinations" class="d-flex justify-content-center flex-wrap">
                <!-- Color combinations will be displayed here -->
            </div>
        </div>
    </div>


        </div>
    </div>



    <footer class="footer mt-5 py-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Learn more about our company and our mission to provide the best services.</p>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: info@yourcompany.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="me-3"><i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#" class="me-3"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </div>
            </div>
            <hr class="my-4">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
            <p>
                <a href="#" class="me-3">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </p>
        </div>
    </footer>

    <script>
        const colorCombinations = {
            "light": [
                { color: "#FF5733", image: "https://placehold.co/100x150/FF5733/FFFFFF?text=Light+Skin+Tone+Dress+1" },
                { color: "#33FF57", image: "https://placehold.co/100x150/33FF57/FFFFFF?text=Light+Skin+Tone+Dress+2" },
                { color: "#3357FF", image: "https://placehold.co/100x150/3357FF/FFFFFF?text=Light+Skin+Tone+Dress+3" }
            ],
            "medium-light": [
                { color: "#FFBD33", image: "https://placehold.co/100x150/FFBD33/FFFFFF?text=Medium+Light+Skin+Tone+Dress+1" },
                { color: "#33FFBD", image: "https://placehold.co/100x150/33FFBD/FFFFFF?text=Medium+Light+Skin+Tone+Dress+2" },
                { color: "#BD33FF", image: "https://placehold.co/100x150/BD33FF/FFFFFF?text=Medium+Light+Skin+Tone+Dress+3" }
            ],
            "medium": [
                { color: "#FF33A1", image: "https://placehold.co/100x150/FF33A1/FFFFFF?text=Medium+Skin+Tone+Dress+1" },
                { color: "#33FFA1", image: "https://placehold.co/100x150/33FFA1/FFFFFF?text=Medium+Skin+Tone+Dress+2" },
                { color: "#A133FF", image: "https://placehold.co/100x150/A133FF/FFFFFF?text=Medium+Skin+Tone+Dress+3" }
            ],
            "dark": [
                { color: "#FF3333", image: "https://placehold.co/100x150/FF3333/FFFFFF?text=Dark+Skin+Tone+Dress+1" },
                { color: "#33FF33", image: "https://placehold.co/100x150/33FF33/FFFFFF?text=Dark+Skin+Tone+Dress+2" },
                { color: "#3333FF", image: "https://placehold.co/100x150/3333FF/FFFFFF?text=Dark+Skin+Tone+Dress+3" }
            ]
        };

        document.getElementById('openCamera').addEventListener('click', function() {
            const video = document.getElementById('camera');
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');
            const constraints = {
                video: true
            };

            navigator.mediaDevices.getUserMedia(constraints)
                .then((stream) => {
                    video.srcObject = stream;
                    video.style.display = 'block';
                    video.addEventListener('loadeddata', () => {
                        setTimeout(() => {
                            context.drawImage(video, 0, 0, canvas.width, canvas.height);
                            const imageData = canvas.toDataURL('image/png');
                            document.getElementById('selectedPhoto').src = imageData;
                            document.getElementById('selectedPhoto').style.display = 'block';
                            detectSkinTone(imageData);
                        }, 3000); // Capture image after 3 seconds
                    });
                })
                .catch((err) => {
                    console.error('Error accessing camera: ', err);
                });
        });

        function detectSkinTone(imageSrc) {
            // Placeholder function for skin tone detection
            // In a real application, you would use a library or API to detect the skin tone from the image
            // For this example, we'll randomly select a skin tone
            const skinTones = ["light", "medium-light", "medium", "dark"];
            const selectedTone = skinTones[Math.floor(Math.random() * skinTones.length)];
            displayColorCombinations(selectedTone);
        }

        function displayColorCombinations(tone) {
            const combinations = colorCombinations[tone];
            const combinationsContainer = document.getElementById('combinations');
            combinationsContainer.innerHTML = '';

            combinations.forEach(item => {
                const colorDiv = document.createElement('div');
                colorDiv.style.backgroundColor = item.color;
                colorDiv.style.width = '100px';
                colorDiv.style.height = '100px';
                colorDiv.style.margin = '10px';
                colorDiv.style.borderRadius = '10px';

                const img = document.createElement('img');
                img.src = item.image;
                img.alt = `Dress in color ${item.color} for ${tone} skin tone`;
                img.className = 'dress-image';

                combinationsContainer.appendChild(colorDiv);
                combinationsContainer.appendChild(img);
            });
        }
    </script>
</body>
</html>