*{
    padding: 0px;
    margin: 0px;
}
.carousel-indicators [data-bs-target] {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #000;
        }
        .carousel-item img {
            border-radius: 0px;
            object-fit: cover;
            transition: transform 0.6s ease-in-out;
        }
        .carousel-item-next.carousel-item-left,
        .carousel-item-prev.carousel-item-right {
            transform: rotateY(180deg);
        }
        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 10px;
        }






         body {
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background: linear-gradient(90deg, #ff7e5f, #feb47b, #86a8e7, hotpink);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }













        .skin-tone {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            margin: 5px;
        }
        .dress-image {
            width: 100px;
            height: 150px;
            margin: 10px;
            border-radius: 10px;
        }
        #camera {
            display: none;
            float: left;
        }

        #selectedPhoto{
            float: left;
        }














       .animated-gradient {
            background-size: 200% 200%;
            animation: gradientAnimation 5s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .photo{
            background-color: darkred;
            width: 50%;
            height: 200px;
            float: left;
            background-image: url(C:/Users/acer/OneDrive/Desktop/project/photo/lightblue.jpg);
        
            background-size: cover;
        }
        .photo1{
            background-color: darkred;
            width: 50%;
            height: 200px;
            float: left;
        }
        .photo2{
            background-color: darkred;
            width: 50%;
            height: 200px;
            float: left;
        }
        .photo3{
            background-color: darkred;
            width: 50%;
            height: 200px;
            float: left;
        }









        .footer {
            background: linear-gradient(45deg, #ff6b6b, #f06595, #cc5de8, blue);
            background-size: 300% 300%;
            color: white;
            padding: 20px 0;
            animation: gradientAnimation 10s ease infinite;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }






         .carousel-item {
            text-align: center;
        }
        .customer-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            mar
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #000;
            border-radius: 50%;
        }
        .carousel-indicators [data-bs-target] {
            background-color: #000;

        }
        .gradient-bg {
            background: linear-gradient(90deg, #ff6b6b, #f06595, #cc5de8);
            background-size: 300% 300%;
            color: white;
            padding: 20px 0;
            animation: gradientAnimation 10s ease infinite;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .star-rating {
            color: gold;
        }



        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
        }
        .card img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }







         .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: 10px;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }





.gradient-bg {
            background: linear-gradient(270deg, #ff7e5f, #feb47b, #86a8e7, #91eae4, #ff7e5f);
            background-size: 800% 800%;
            animation: gradient 10s ease infinite;
        }



        .skin-tone {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            margin: 5px;
        }
        .dress-image {
            width: 100px;
            height: 150px;
            margin: 10px;
            border-radius: 10px;
        }
        #camera {
            display: none;
        }


        #selectedPhoto{
            width: 500px;
        }

        .about{
            font-size: 52px;
            color: #FFF;
            font-weight: 700;
        }
        .about1{
            font-size: 21px;
            color: #FFF;
            text-align: justify;
        }


         @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .gradient-bg {
            background: linear-gradient(270deg, #ff7e5f, #feb47b, #86a8e7, #91eae4);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }