<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Color Detection from Video</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        video {
            border: 1px solid black;
            margin-top: 20px;
            width: 320px;
            height: 240px;
        }
        canvas {
            display: none; /* Hide the canvas */
        }
        .colors {
            display: flex;
            margin-top: 20px;
        }
        .color-box {
            width: 50px;
            height: 50px;
            margin: 5px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Skin Color Detection from Video</h1>
    <video id="video" autoplay></video>
    <canvas id="canvas"></canvas>
    <div id="color-suggestions" class="colors"></div>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');

        // Access the camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(error => {
                console.error('Error accessing the camera:', error);
            });

        video.addEventListener('click', (event) => {
            // Set canvas dimensions to match video
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0);

            // Get the pixel position clicked
            const rect = video.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

            // Get pixel data from the canvas
            const imageData = context.getImageData(x, y, 1, 1);
            const pixelData = imageData.data; // [r, g, b, a]

            const skinTone = detectSkinTone(pixelData);
            displayColorSuggestions(skinTone);
        });

        function detectSkinTone(data) {
            const [r, g, b] = data;

            if (isSkinTone(r, g, b)) {
                return (r + g + b) / 3 > 120 ? 'light' : 'dark'; // Simple threshold for light vs dark
            } else {
                return 'not detected';
            }
        }

        function isSkinTone(r, g, b) {
            return (r > 95 && g > 40 && b > 20 && 
                    Math.max(r, g, b) - Math.min(r, g, b) > 15 && 
                    Math.abs(r - g) > 15 && r > g && r > b);
        }

        function displayColorSuggestions(skinTone) {
            const suggestions = {
                light: ['#FFDDC1', '#FFABAB', '#FFC3A0', '#FF677D', '#D9BF77'],
                dark: ['#7D4B9A', '#4B3D5D', '#FFC3A0', '#FFABAB', '#FF677D'],
                'not detected': []
            };

            const colorDiv = document.getElementById('color-suggestions');
            colorDiv.innerHTML = ''; // Clear previous suggestions

            suggestions[skinTone].forEach(color => {
                const colorBox = document.createElement('div');
                colorBox.className = 'color-box';
                colorBox.style.backgroundColor = color;
                colorDiv.appendChild(colorBox);
            });

            if (skinTone === 'not detected') {
                colorDiv.innerHTML = '<p>No skin tone detected. Please try again.</p>';
            }
        }
    </script>
</body>
</html>
