<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Tone Detection & Color Combinations</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 1px solid black;
            margin-top: 20px;
        }
        .colors {
            display: flex;
            margin-top: 20px;
        }
        .color-box {
            width: 50px;
            height: 50px;
            margin: 5px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Skin Tone Detection & Color Combinations</h1>
    <input type="file" id="upload" accept="image/*" />
    <canvas id="canvas"></canvas>
    <div id="color-suggestions" class="colors"></div>

    <script>
        document.getElementById('upload').addEventListener('change', handleFileSelect);

        function handleFileSelect(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const img = new Image();
                img.onload = function() {
                    const canvas = document.getElementById('canvas');
                    const ctx = canvas.getContext('2d');

                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);

                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    const skinTone = detectSkinTone(imageData.data);
                    displayColorSuggestions(skinTone);
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        function detectSkinTone(data) {
            let skinCount = 0;
            const totalPixels = data.length / 4;

            for (let i = 0; i < data.length; i += 4) {
                const r = data[i];
                const g = data[i + 1];
                const b = data[i + 2];

                if (isSkinTone(r, g, b)) {
                    skinCount++;
                }
            }

            const skinTonePercentage = (skinCount / totalPixels) * 100;
            return skinTonePercentage > 10 ? 'light' : 'dark'; // Simple threshold
        }

        function isSkinTone(r, g, b) {
            return (r > 95 && g > 40 && b > 20 && 
                    Math.max(r, g, b) - Math.min(r, g, b) > 15 && 
                    Math.abs(r - g) > 15 && r > g && r > b);
        }

        function displayColorSuggestions(skinTone) {
            const suggestions = {
                light: ['#FFDDC1', '#FFABAB', '#FFC3A0', '#FF677D', '#D9BF77'],
                dark: ['#7D4B9A', '#4B3D5D', '#FFC3A0', '#FFABAB', '#FF677D']
            };

            const colorDiv = document.getElementById('color-suggestions');
            colorDiv.innerHTML = ''; // Clear previous suggestions

            suggestions[skinTone].forEach(color => {
                const colorBox = document.createElement('div');
                colorBox.className = 'color-box';
                colorBox.style.backgroundColor = color;
                colorDiv.appendChild(colorBox);
            });
        }
    </script>
</body>
</html>
